###############################################
#                Logging Level                #
###############################################
# This can be adjusted to your liking         #
# Only use level 5+ if needed                 #
# Levels 6 and 7 will spam your console       #
# and log file, use only when unavoidable     #
###############################################
# 0 - Logging Disabled                        #
# 1 - Logs only new frame records             #
# 2 - Logs init related stuff                 #
# 3 - Logs restarts + optimizations           #
# 4 - Currently unused                        #
# 5 - Logs some stuff for debugging           #
# 6 - Logs workers every 1k iterations        #
# 7 - Logs everything (debugging mode)        #
###############################################
  logLevel = 3  #(default: 3)                 #
###############################################

###############################################
#             Branch Log Interval             #
###############################################
# Change how often to print a new branch      #
# By default, this is set to print every 5    #
# branches. Adjust to your preference.        #
# It is highly recommended to raise this      #
# interval as you increase the # of threads   #
###############################################
  branchLogInterval = 10 #(default: 10)       #
###############################################

###############################################
#               Multiprocessing               #
###############################################
# The worker count defines how many instances #
# of the script will be running at the same   #
# time.                                       #
# It is recommended that you set it lower or  #
# at maximum equal to the number of           #
# cores/threads that your CPU has available.  #
# Keep in mind that those threads will be at  #
# around 85%~95% from running this script, if #
# you need your computer for something else   #
# at the same time, set the worker count to   #
# 2 less than the number of cores/threads of  #
# your CPU (depending on how many you need    #
# for your other activities)                  #
###############################################
  workerCount = 4  #(default: 4)              #
###############################################

###############################################
#                   Username                  #
###############################################
# Your username under which your records are  #
# Uploaded to the remote server               #
  Username = "DefaultUser"                    #
###############################################

###############################################
#         Legal Move Selection Method         #
###############################################
# This is the method used to select which     #
# moves are explored. It is highly recommend  #
# to leave it on Exponential unless you know  #
# what you're doing.                          #
###############################################
# 0 - In-order (the fastest move is always    #
#     chosen, but this means you will get the #
#     same results as anyone else who uses    #
#     this mode)                              #
# 1 - Exponential (moves are chosen somewhat  #
#     randomly but with a strong bias towards #
#     faster moves)                           #
# 2 - Random (the moves are shuffled)         #
# 3 - Manual (you manually select every move, #
#     though you can switch to running freely #
#     at any time)                            #
###############################################
  selectionMethod = 1  #(default: 1)          #
###############################################
