###############################################
#          Options for picking moves          #
###############################################
# It is recommended to set at least           #
# one of them to 1                            #
###############################################
# An RNG approach that picks legal moves.     #
# Biased towards picking moves near the start #
# of the list that are typically faster:      #
#                                             #
  select = 1  #(Default: 1)          
#                                             #
###############################################
# Randomise completely shuffles legal moves   #
# for first 60 moves. Randomise is ignored if #
# Select is set to 'True'                     #
#                                             #
  randomise = 0  #(default: 0)                 
#                                             #
###############################################

###############################################
#                Logging Level                #
###############################################
# This can be adjusted to your liking         #
# Only use level 5+ if needed                 #
# Levels 6 and 7 will spam your console       #
# and log file, use only when unavoidable     #
###############################################
# 0 - Logging Disabled                        #
# 1 - Logs only new frame records             #
# 2 - Logs init related stuff                 #
# 3 - Logs restarts + optimizations           #
# 4 - Currently unused                        #
# 5 - Logs some stuff for debugging           #
# 6 - Logs workers every 1k iterations        #
# 7 - Logs everything (debugging mode)        #
###############################################
  logLevel = 7  #(default: 3)                 #
###############################################

###############################################
#               Multiprocessing               #
###############################################
# The worker count defines how many instances #
# of the script will be running at the same   #
# time.                                       #
# It is recommended that you set it lower or  #
# at maximum equal to the number of           #
# cores/threads that your CPU has available.  #
# Keep in mind that those threads will be at  #
# around 85%~95% from running this script, if #
# you need your computer for something else   #
# at the same time, set the worker count to   #
# 2 less than the number of cores/threads of  #
# your CPU (depending on how many you need    #
# for your other activities)                  #
###############################################
  workerCount = 4  #(default: 4)               
###############################################

###############################################
#                   Username                  #
###############################################
# Your username under which your records are  #
# Uploaded to the remote server               #
  Username = "DefaultUser"                     
###############################################

###############################################
  Version = "0.01"                            
###############################################
